{
    "name": "website-monorepo",
    "version": "0.0.1",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*",
            "apps/*"
        ]
    },
    "scripts": {
        "dev": "pnpm run --filter @luca.fanselau/website dev",
        "build": "turbo run build",
        "format": "prettier -w --plugin-search-dir=. '**/*.{ts,tsx,astro,md}'"
    },
    "devDependencies": {
        "prettier": "^2.5.1",
        "prettier-plugin-astro": "^0.1.2",
        "turbo": "latest",
        "typescript": ">=3.0.0"
    },
    "dependencies": {
        "rust-404": "link:/Users/luca/dev/web/website/packages/rust-404/pkg"
    }
}